{
    "name": "lsgapi/exception",
    "description": "抛出异常",
    "autoload": {
        "psr-4": {
            "Lsg\\Exception\\": "src/"
        }
    },
    "authors": [
        {
            "name": "林颂羔",
            "email": "linsonggao@tianzhuobj.com"
        }
    ],
    "require": {}
}
